@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

.CityCard {
  width: 100%;
  max-width: 220px !important;
  height: auto;
  min-height: 150px;
  position: relative;
  margin: 0px auto;
  @media @phone {
    max-width: 320px;
  }
}

.CityCard__city-name {
  font-size: 18px;
  color: @white-darker;
}

.CityCard__head {
  text-align: center;
}
