@import "palette.less";
@import 'media.less';

html, body {
  font-family: "Roboto", "sans-serif", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  opacity: 0.54;
  @media @phone {
    font-size: 40px;
  }
}

h1 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  margin-top: 24px;
  margin-bottom: 24px;
  @media @phone {
    font-size: 42px;
  }
}

h2 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 48px;
  margin-top: 24px;
  margin-bottom: 24px;
  @media @phone {
    font-size: 36px;
  }
}

h3 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 24px;
  margin-bottom: 24px;
  @media @phone {
    font-size: 30px;
  }
}

h4 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 24px;
  margin-bottom: 16px;
  @media @phone {
    font-size: 22px;
  }
}

h5 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  margin-top: 24px;
  margin-bottom: 16px;
}

h6 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  margin-top: 24px;
  margin-bottom: 16px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0;
  margin-bottom: 16px;
}

a {
  color: rgb(255, 64, 129);
  font-weight: 500;
}

blockquote {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  position: relative;
  font-size: 24px;
  font-weight: 300;
  font-style: italic;
  line-height: 1.35;
  letter-spacing: 0.08em;
}

blockquote:before {
  position: absolute;
  left: -0.5em;
  content: '“';
}

blockquote:after {
  content: '”';
  margin-left: -0.05em;
}

mark {
  background-color: #f4ff81;
}

dt {
  font-weight: 700;
}

address {
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0;
  font-style: normal;
}

ul, ol {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
}

.svg-primary {
  color: @primary-1-color !important;
  fill: currentColor;
}

.svg-accent {
  color: @accent-2-color !important;
  fill: currentColor;
}

.color-primary {
  color: @primary-1-color !important;
}

.color-accent {
  color: @accent-2-color !important;
}

.color-green-app {
  color: @green-app !important;
}

.color-pink-app {
  color: @pink-app !important;
}

.color-red-app {
  color: @red-app !important;
}

.color-purple-app {
  color: @purple-app !important;
}

.color-indigo-app {
  color: @indigo-app !important;
}

.color-blue-app {
  color: @blue-app !important;
}

.color-teal-app {
  color: @teal-app !important;
}

.color-cyan-app {
  color: @cyan-app !important;
}

.color-lime-app {
  color: @lime-app !important;
}

.color-amber-app {
  color: @amber-app !important;
}

.color-yellow-app {
  color: @yellow-app !important;
}

.color-orange-app {
  color: @orange-app !important;
}

.color-brown-app {
  color: @brown-app !important;
}

.color-grey-app {
  color: @grey-app !important;
}

