@import "../../../assets/media.less";
@import "../../../assets/mixins.less";
@import "../../../assets/palette.less";
@import '../../../assets/typography.less';

.ReactModalPortal {
  .ReactModal__Overlay {
    z-index: 1000;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto !important;
  }

  .ReactModal__Content {
    padding-top: 16px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 8px;
    margin: auto;
    border: 0;
    border-radius: 2px !important;
    max-width: 800px;
    overflow: visible !important;
    min-width: 300px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.6);
    display: flex;
    flex-direction: column;

    @media @phone {
      border-radius: 0 !important;
    }

    &.ReactModal__Content--after-open {
      opacity: 1;
      transform: scale(1);
    }

    &.ReactModal__Content--before-close {
      transform: scale(0.4);
    }
  }
}

.Dialog__title {
  margin: 8px 0;
  font-size: 18px;
  color: black;
  font-weight: 500;
}
