@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

.StatisticsGrid__card-content {
  text-align: center;
  .card-1
}

.StatisticsGrid__header {
  color: @secondary-text-color;
  margin: 10px 0px;
  padding: 0px;
}

.StatisticsGrid__price {
  font-size: 30px;
  color: @primary-2-color;
}

.StatisticsGrid__link {
  .link-14
}
