@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

.ContactAgentList {
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;
}

.ContactAgentList__input-container {
  margin-bottom: 16px;
}

.ContactAgentList__error {
  font-size: 13px;
  color: @red-app
}

.ContactAgentList__button {
  font-size: 13px;
  margin-right: 8px
}
