@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

.AsideLayout {
  max-width: 1200px;
  margin: 0 auto;
}

.AsideLayout__card {
  display: block;
  height: 256px;
  width: 320px;
  margin: 0px auto 16px auto;
  @media @phone {
    width: 100%;
  }
}

.AsideLayout__card-image {
  height: 256px;
  width: 320px;
  margin: 0px auto 16px auto;
  @media @phone {
    width: 100%;
  }
}
.AsideLayout__card-image-dog {
  height: 320px;
  width: 320px;
  margin: 0px auto 16px auto;
  @media @phone {
    width: 100%;
  }
}
