@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

.HomePage {
  width: 100%;
  height: 100%;
  background-color: @primary-1-color;
  color: whitesmoke;
}

.HomePage_h1 {
  font-size: 44px;
  line-height: 70px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  text-transform: capitalize;
}

.HomePage__btnContainer {
  min-width: 1200px;
  margin: 20px auto 0;
}

.HomePage__btn {
  display: block;
  margin: 30px auto 0;
  padding: 8px 22px;
  font-size: 16px;
  height: 52px;
  width: 200px;
}

.HomePage__search {
  padding: 8px;
  margin: 0px auto;
  max-width: 600px;
}

.HomePage__Frame {
  max-width: 100%;
  width: 560px;
  margin: 0px auto;
  height: 315px;
}

.HomePage_iconsContainer {
  background-color: @grey-200;
}

.HomePage_sliderContainer {
  background-color: @blue-100;
}

.HomePage_slider {
  max-width: 1200px;
  margin: 0 auto;
}

.HomePage__youtube {
  width: 100% !important;
  height: auto !important;
}
