@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';
@import "../../assets/buttons.less";

.AppBarUser__login {
  margin-right: 8px;
}

.AppBarUser__logout {
  padding: 5px;
  color: @white-darker;
}

.AppBarAppBarUser__menu-info {
  display: inline-block;
  height: 40px;
  margin: 0px;
  text-align: right;
  padding-left: 10px;
}

.AppBarUser__menu-item {
  padding: 0px 10px;
  display: inline-block;
  width: 40px;
  cursor: pointer;
}

.AppBarUser__avatar {
  width: 40px;
  height: 40px;
}

