@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

.ShareDialog__buttons-container {
  display: flex;
  width: 350px;
  padding: 8px 0;
  max-width: 100%;
  justify-content: space-around;
}

.ShareDialog__button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  cursor: pointer;

  &.ShareDialog__button--facebook {
    background-color: #47639E;
  }

  &.ShareDialog__button--google {
    background-color: #DB4437;
  }

  &.ShareDialog__button--twitter {
    background-color: #53A9EA;
  }

  &.ShareDialog__button--vk {
    background-color: #4E7094;
  }

  &.ShareDialog__button--linkedin {
    background-color: #0075B2;
  }
}

.ShareDialog__icon {
  font-size: 25px;
  color: white;
  margin: auto;
}