@import "../../assets/media.less";
@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import '../../assets/typography.less';

@AVATAR_SIZE: 45px;

.ListingThumbCard {
  width: 100%;
  color: @additional-text-color;
  p {
    margin: 0px 10px;
  }
}

.ListingThumbCard__address {
  font-size: 16px;
  margin: 0px 8px;
}

.ListingThumbCard__price {
  font-size: 18px;
  font-weight: 600;
}
